-CAN, CAN FD, LIN, Flexray, Most, Ethernet
-CAN - 1 mbit/s, Controller Area Network, most used overall
-CAN FD - Flexible Datarate - higher speeds
-LIN - local interconnect network
-Flexary - P2P, optic
-Ethernet - in recent years becomes the most used,
            Mercedes uses only it in recent years

CAN BUS
Predetermined, must know ECU count
Each ECU can be a master
Priority Based
Everyone intercepts the signal - con - accept/ignore
Automatic retransmission
Can High/Low, Dominant bit -  0(5V)
              Recessive bit - 1(0V)
Static speed upon construction
//No two equal quartz, they always lose synchron
~Stuffbits - every 5 bits have a stuffbit, stuffbit counts
    Frame Types - Data Frame, Remote Frame, Error Frame, Overload Frame(Error Frame)
Data Frame - 11 or 29 bit identifier, shown by an extra Identifier Extension bit
Identifier represents the priority in the network through the dominant bits in its' number representation
Error Frames - Bit Error - Transmit and Receive are different
               Bit Stuffing Error - 5 or more bits with the same polarity
Transport Protocl in CAN - up to 4096 bytes via Can BUS, main use - diagnostics
CAN DBC file - contains information for decoding CAN messages

Lin Frame Types - Unconditional, Event Trigger, Sporadic, Diagnostic, User Defined, Reserved


Ethernet Protocol - MAC?
T1 standart, bi-directional, 15 meter cable, P2P, 100 mbit/s, same as Usual ethernet bar physical layer

LVDS/ GMSL (hdmi)



